<?php

function uniteller_schema(){

	$schema['orders'] = array(
		'description' => 'Таблица заказов(покупок валюты)',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'not null' => true,
				'description' => 'ID записи'
			),
            'uid' => array(
                'type' => 'int',
                'size' => 'normal',
                'description' => 'ID пользователя'
            ),
            'qty' => array(
                'type' => 'int',
                'size' => 'normal',
                'not null' => true,
                'default' => 0,
                'description' => 'Количество товара'
            ),
            'status' => array(
                'description' => 'Статус заказа',
				'type' => 'varchar',
				'length' => 255,
				'default' => 'Not processed'
            ),
            'total' => array(
                'description' => 'Сумма заказа',
                'type' => 'numeric',
                'precision' => 16,
                'scale' => 5,
                'not null' => TRUE,
                'default' => 0.0,
            ),
            'created' => array(
                'description' => 'Дата создания',
                'type' => 'int',
                'size' => 'normal',
                'default' => 0,
                'not null' => true,
            ),
            'modified' => array(
                'description' => 'Дата модификации',
                'type' => 'int',
                'size' => 'normal',
                'default' => 0,
                'not null' => true,
            ),
			'transfered' => array(
				'type' => 'int',
				'size' => 'tiny',
				'description' => 'Зачислены ли средства игроку',
				'not null' => true,
				'default' => 0
			)
		),
		'primary key' => array('id'),
		'indexes' => array(
			'id' => array('id'),
			'status' => array('status')
		)
    );

    $schema['user_wallets'] = array(
        'description' => 'Пользовательские кошельки',
        'fields' => array(
            'uid' => array(
                'type' => 'int',
                'size' => 'normal',
                'description' => 'user ID'
            ),
            'cash' => array(
                'type' => 'int',
                'size' => 'normal',
                'description' => 'Количество валюты',
                'not null' => true,
                'default' => 0,
            ),
        ),
    );

    return $schema;
}

function uniteller_install() {
    $res = db_select('users', 'u')
        ->fields('u', array('uid'))
        ->execute();

    $query = db_insert('user_wallets')->fields(array('uid'));

    while($uid = $res->fetchAssoc()) {
        $query->values(array(
            'uid' => $uid['uid'],
        ));
    }

    $query->execute();

}