<?php

function tournament_schema(){
	$schema['tournament_requests'] = array(
		'description' => 'Таблица заявок на турниры',
		'fields' => array(
				'id' => array(
				'type' => 'serial',
				'not null' => true,
				'description' => 'ID записи'
			),
			'tournament_id' => array(
				'type' => 'int',
				'size' => 'normal',
				'not null' => true,
				'description' => 'ID турнира'
			),
			'uid' => array(
				'type' => 'int',
				'size' => 'normal',
				'not null' => true,
				'description' => 'ID игрока'
			),
			'team' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => true,
				'description' => 'Команда слева (0) или справа (1)',
			),
			'accepted' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => true,
				'description' => 'Выбран на матч',
				'default' => 0
			),               
			'ready' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => true,
				'description' => 'Не готов (0) или готов (1)',
				'default' => 0
			)				
		),
		'primary key' => array('id'),
		'indexes' => array(
			'id' => array('id'),
			'tournament_id' => array('tournament_id')
		)
    );
	
    return $schema;
}